Lab07/Delete.xaml

<Window x:Class="Lab07.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="Delete" Height="450" Width="800">
    <Grid>
        <Border Width="600"
            Height="700"
            Background="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
              Direction ="-90" 
              RenderingBias ="Quality" 
              ShadowDepth ="2" 
              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                Margin="20">
                <TextBlock Text="Eliminar" 
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Padding="10"
                   />
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="GetCustomerName"
                          Grid.Row="0"
                          Height="500"
                          Width="1210"/>

                    <Button x:Name="BtnBorrarCliente"
                        Margin="8"
                        Grid.Row="1"
                        Content="ELiminar"
                        Foreground="White"
                        Background="Red"
                        Height="35"
                        Width="250"  Click="BtnBorrarCliente_Click" 
                        />
                </Grid>
            </StackPanel>



        </Border>

    </Grid>
</Window>
